<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/black" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_image" android:background="@drawable/voice_ime_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="28.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/voice_initializing" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/mic_slash" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:indeterminateOnly="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/button" android:background="@drawable/ok_cancel" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:scaleType="fitXY">
        <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>