<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="128513" />
        <Key android:codes="128514" />
        <Key android:codes="128515" />
        <Key android:codes="128518" />
        <Key android:codes="128522" />
        <Key android:codes="128530" />
        <Key android:codes="128525" />
        <Key android:codes="128560" />
        <Key android:codes="128127" />
        <Key android:codes="128526" />
    </Row>
    <Row>
        <Key android:horizontalGap="4.999995%p" android:codes="128534" android:keyEdgeFlags="left" />
        <Key android:codes="9786" />
        <Key android:codes="128542" />
        <Key android:codes="128569" />
        <Key android:codes="128557" />
        <Key android:codes="128562" />
        <Key android:codes="128561" />
        <Key android:codes="128555" />
        <Key android:codes="128540" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="@integer/smiley_keyboard3" android:keyEdgeFlags="left" android:isModifier="true" android:keyIcon="@drawable/happy3" />
        <Key android:codes="128079" />
        <Key android:codes="128076" />
        <Key android:codes="9996" />
        <Key android:codes="128530" />
        <Key android:codes="128584" />
        <Key android:codes="128586" />
        <Key android:codes="128585" />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/main_keyboard" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/smiley_keyboard2" android:isModifier="true" android:keyIcon="@drawable/happy2" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>