<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap"
  xmlns:android="http://schemas.android.com/apk/res/net.hasnath.android.keyboard">
    <Row android:rowEdgeFlags="top">
        <Key android:keyOutputText=":\\\\" android:keyLabel=":\\\\" />
        <Key android:keyOutputText=":-]" android:keyLabel=":]" />
        <Key android:keyOutputText="&lt;/3" android:keyLabel="&lt;/3" />
        <Key android:keyOutputText="&lt;3" android:keyLabel="&lt;3" />
        <Key android:keyOutputText="})i({" android:keyLabel="})i({" />
        <Key android:keyOutputText=":~/" android:keyLabel=":~/" />
        <Key android:keyOutputText="^5" android:keyLabel="^5" />
        <Key android:keyOutputText=":-?" android:keyLabel=":?" />
        <Key android:keyOutputText=":0" android:keyLabel=":0" />
        <Key android:keyOutputText=":{}" android:keyLabel=":{}" />
    </Row>
    <Row>
        <Key android:horizontalGap="4.999995%p" android:keyEdgeFlags="left" android:keyOutputText=";^)" android:keyLabel=";^)" />
        <Key android:keyOutputText=":F" android:keyLabel=":F" />
        <Key android:keyOutputText=":||" android:keyLabel=":||" />
        <Key android:keyOutputText=">:O" android:keyLabel=">:O" />
        <Key android:keyOutputText="^j^" android:keyLabel="^j^" />
        <Key android:keyOutputText=":-!" android:keyLabel=":!" />
        <Key android:keyOutputText=":C" android:keyLabel=":C" />
        <Key android:keyOutputText=":1" android:keyLabel=":1" />
        <Key android:keyEdgeFlags="right" android:keyOutputText="\#)" android:keyLabel="\#)" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="@integer/smiley_keyboard2" android:keyEdgeFlags="left" android:isModifier="true" android:keyIcon="@drawable/smiley_button_two" />
        <Key android:keyOutputText="8-O" android:keyLabel="8-O" />
        <Key android:keyOutputText="~:o" android:keyLabel="~:o" />
        <Key android:keyOutputText="%)" android:keyLabel="%)" />
        <Key android:keyOutputText=">:)" android:keyLabel=">:)" />
        <Key android:keyOutputText="$__$" android:keyLabel="$__$" />
        <Key android:keyOutputText="$)" android:keyLabel="$)" />
        <Key android:keyOutputText=":-[" android:keyLabel=":[" />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/main_keyboard" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/smiley_keyboard1" android:isModifier="true" android:keyIcon="@drawable/smiley_button" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>