<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap"
  xmlns:android="http://schemas.android.com/apk/res/net.hasnath.android.keyboard">
    <Row android:rowEdgeFlags="top">
        <Key android:keyOutputText="~oO>" android:keyLabel="~oO>" />
        <Key android:keyOutputText="^,..,^" android:keyLabel="^,..,^" />
        <Key android:keyOutputText="o,..,o" android:keyLabel="o,..,o" />
        <Key android:keyOutputText="=_=" android:keyLabel="=_=" />
        <Key android:keyOutputText="^-^" android:keyLabel="^-^" />
        <Key android:keyOutputText=":Q" android:keyLabel=":Q" />
        <Key android:keyOutputText="d(-_-)b" android:keyLabel="d(-_-)b" />
        <Key android:keyOutputText=":-$" android:keyLabel=":$" />
        <Key android:keyOutputText="^_^" android:keyLabel="^_^" />
        <Key android:keyOutputText="o()~" android:keyLabel="o()~" />
    </Row>
    <Row>
        <Key android:horizontalGap="4.999995%p" android:keyEdgeFlags="left" android:keyOutputText=":X" android:keyLabel=":X" />
        <Key android:keyOutputText="(-_-)" android:keyLabel="(-_-)" />
        <Key android:keyOutputText=":')" android:keyLabel=":')" />
        <Key android:keyOutputText="^v^" android:keyLabel="^v^" />
        <Key android:keyOutputText="(`_^)" android:keyLabel="(`_^)" />
        <Key android:keyOutputText="(@ @)" android:keyLabel="(@ @)" />
        <Key android:keyOutputText=":{" android:keyLabel=":{" />
        <Key android:keyOutputText=":v" android:keyLabel=":v" />
        <Key android:keyEdgeFlags="right" android:keyOutputText=":#" android:keyLabel=":#" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="@integer/smiley_keyboard1" android:keyEdgeFlags="left" android:isModifier="true" android:keyIcon="@drawable/smiley_button" />
        <Key android:keyOutputText="~,~" android:keyLabel="~,~" />
        <Key android:keyOutputText="=.=" android:keyLabel="=.=" />
        <Key android:keyOutputText="~O-O~" android:keyLabel="~O-O~" />
        <Key android:keyOutputText="=/" android:keyLabel="=/" />
        <Key android:keyOutputText="|:{)~" android:keyLabel="|:{)~" />
        <Key android:keyOutputText="^_^" android:keyLabel="^_^" />
        <Key android:keyOutputText="(^o^)" android:keyLabel="(^o^)" />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/main_keyboard" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/smiley_keyboard3" android:isModifier="true" android:keyIcon="@drawable/smiley_button_three" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>