<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:keyLabel="`" />
        <Key android:keyLabel="|" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyLabel="♪" />
        <Key android:keyLabel="♥" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="Π" android:keyLabel="π" />
        <Key android:keyLabel="÷" />
        <Key android:keyLabel="♠" />
        <Key android:keyLabel="{" />
        <Key android:keyEdgeFlags="right" android:keyLabel="}" />
    </Row>
    <Row>
        <Key android:codes="@integer/key_tab" android:keyEdgeFlags="left" android:keyLabel="⇥" />
        <Key android:keyLabel="£" />
        <Key android:keyLabel="¢" />
        <Key android:keyLabel="♦" />
        <Key android:keyLabel="♣" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="↑↓←→" android:keyLabel="^" />
        <Key android:keyLabel="_" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="≠" android:keyLabel="=" />
        <Key android:keyLabel="[" />
        <Key android:keyEdgeFlags="right" android:keyLabel="]" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_shift" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyLabel="@string/label_alt_key" />
        <Key android:keyOutputText="র‍্য" android:keyLabel="@string/bangla_rozofola" />
        <Key android:keyLabel="®" />
        <Key android:keyLabel="©" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyLabel="œ" />
        <Key android:keyLabel="\\" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyLabel="&lt;" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyLabel=">" />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_symbols">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:isModifier="true" android:keyLabel="„" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:isModifier="true" android:keyLabel="…" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_symbols_with_settings_key">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:isModifier="true" android:keyLabel="„" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:isModifier="true" android:keyLabel="…" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>