<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ridmikLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ridmikand" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff5290f5" android:id="@id/ridmikTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-5.0dip" android:text="Ridmik Board - The Bangla Keyboard!" android:layout_toRightOf="@id/ridmikLogo" android:layout_alignTop="@id/ridmikLogo" />
        <TextView android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Version: 1.6.3" android:layout_below="@id/ridmikTitle" android:layout_alignLeft="@id/ridmikTitle" />
    </RelativeLayout>
    <net.hasnath.android.habijabi.ScrollingTextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/scrolling" android:layout_width="fill_parent" android:layout_height="150.0dip" android:text="scrolling" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff5290f5" android:id="@id/help" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Changes - Tap Here!" android:layout_above="@id/keymap" android:layout_alignLeft="@id/topbar" android:onClick="helpClicked" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff0099ff" android:id="@id/keymap" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nayem Ador" android:layout_above="@id/email" android:layout_alignLeft="@id/help" android:onClick="keymapClicked" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff5290f5" android:id="@id/email" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="XDA | FB | Twitter | G+ | Telegram @adroitadorkhan" android:layout_alignLeft="@id/keymap" android:layout_alignParentBottom="true" />
</RelativeLayout>
