<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/english_ime_settings" android:key="english_ime_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/keyboard_layout_modes" android:title="@string/keyboard_layout" android:key="pref_keyboard_layout100" android:defaultValue="0" android:entryValues="@array/keyboard_layout_modes_values" />
    <PreferenceScreen android:title="Keyboard Height" android:summary="Adjust Keyboard Height">
        <intent android:action="net.hasnath.android.keyboard.KEY_HEIGHT_PREF" />
    </PreferenceScreen>
    <ListPreference android:entries="@array/bangla_fixed_modes" android:title="@string/pref_bangla_fixed" android:key="pref_bangla_fixed" android:defaultValue="1" android:entryValues="@array/bangla_fixed_modes_values" />
    <ListPreference android:entries="@array/keyboard_layout_lists" android:title="@string/pref_keyboard_layouts" android:key="pref_keyboard_layouts" android:defaultValue="1" android:entryValues="@array/keyboard_layouts_values" />
    <Preference android:title="Get Original Ridmik" android:key="colorEmoji" android:summary="Well! If you aren't fade up with this!" />
    <CheckBoxPreference android:persistent="true" android:title="@string/vibrate_on_keypress" android:key="vibrate_on" />
    <CheckBoxPreference android:persistent="true" android:title="@string/obey_haptic_feedback" android:key="obey_haptic" android:summary="@string/obey_haptic_feedback_summary" />
    <CheckBoxPreference android:persistent="true" android:title="@string/sound_on_keypress" android:key="sound_on" />
    <net.hasnath.android.keyboard.DialogSeekBarPreference android:title="Keypress volume" android:key="keypress_volume" android:dependency="sound_on" android:defaultValue="30" min="0" max="90" step="1" />
    <CheckBoxPreference android:persistent="true" android:title="@string/popup_on_keypress" android:key="popup_on" android:defaultValue="@bool/default_popup_preview" />
    <CheckBoxPreference android:persistent="true" android:title="@string/prefs_enable_recorrection" android:key="recorrection_enabled" android:summary="@string/prefs_enable_recorrection_summary" android:defaultValue="@bool/default_recorrection_enabled" />
    <CheckBoxPreference android:persistent="true" android:title="@string/auto_cap" android:key="auto_cap" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="Learn words" android:key="learn_word_as_typing" android:summary="learn new words from your typing and predict from them afterwards" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/prefs_volume_cursor" android:key="volume_cursor" android:summary="@string/prefs_volume_cursor_summary" android:defaultValue="true" />
    <ListPreference android:persistent="true" android:entries="@array/settings_key_modes" android:title="@string/prefs_settings_key" android:key="settings_key" android:defaultValue="@string/settings_key_mode_always_hide" android:entryValues="@array/settings_key_modes_values" />
    <net.hasnath.android.keyboard.DialogSeekBarPreference android:persistent="true" android:title="@string/long_press_delay" android:key="long_press_delay" android:defaultValue="@integer/config_long_press_key_timeout" min="50" max="1000" step="5" />
    <CheckBoxPreference android:persistent="true" android:title="@string/cut_copy_paste" android:key="cut_copy_paste" android:summary="@string/cut_copy_paste_summary" android:defaultValue="true" />
    <ListPreference android:persistent="true" android:entries="@array/voice_input_modes" android:title="@string/voice_input" android:key="voice_mode" android:defaultValue="@string/voice_mode_symbols" android:entryValues="@array/voice_input_modes_values" />
    <PreferenceCategory android:title="@string/prediction_category" android:key="prediction_settings">
        <CheckBoxPreference android:persistent="true" android:title="@string/quick_fixes" android:key="quick_fixes" android:summary="@string/quick_fixes_summary" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="@string/show_suggestions" android:key="show_suggestions" android:summary="@string/show_suggestions_summary" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="@string/punc_sugg" android:key="punc_sugg" android:summary="@string/punc_sugg_summary" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="@string/contact_suggestion" android:key="contact_suggestion" android:summary="@string/contact_suggestion_summary" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="@string/auto_complete" android:key="auto_complete" android:summary="@string/auto_complete_summary" android:dependency="show_suggestions" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Ridmik Board" android:key="ridmik_pref">
        <Preference android:title="Connect Ador!" android:key="ridmik_help" android:summary="Get help from Ridmik Board Maintainer!" />
        <PreferenceScreen android:title="Tutorial" android:key="tutorial" android:summary="Learn how to type">
            <intent android:action="net.hasnath.android.habijabi.WebViewActivity">
                <extra android:name="filename" android:value="phonetictyping.html" />
                <extra android:name="title" android:value="Tutorial" />
            </intent>
        </PreferenceScreen>
        <PreferenceScreen android:title="About" android:key="about" android:summary="About Ridmik Board">
            <intent android:action="net.hasnath.android.keyboard.AboutActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
