<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/lolipop_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/ridmik.keyboard">
    <net.hasnath.android.keyboard.LatinKeyboardBaseView android:layout_gravity="center" android:id="@id/LatinKeyboardBaseView" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" latin:keyBackground="@drawable/btn_keyboard_key_lollipop_popup" latin:keyTextColor="@color/latinkeyboard_key_color_black" latin:shadowColor="@color/latinkeyboard_key_color_white" xmlns:latin="http://schemas.android.com/apk/res-auto" />
</LinearLayout>