<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000000%p" android:keyHeight="36.6599dip" android:horizontalGap="0.0px" android:verticalGap="0.333dip" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="128512" />
		<Key android:codes="9786" />
        <Key android:codes="128513" />
        <Key android:codes="128518" />
        <Key android:codes="128517" />
        <Key android:codes="128514" />
        <Key android:codes="128522" />
        <Key android:codes="128519" />
        <Key android:codes="128521" />
        <Key android:codes="128527" />
    </Row>
	<Row>
        <Key android:horizontalGap="0.0%p" android:codes="128525" android:keyEdgeFlags="left" />
        <Key android:codes="128536" />
		<Key android:codes="128535" />
        <Key android:codes="128538" />
        <Key android:codes="128540" />
		<Key android:codes="128539" />
        <Key android:codes="128541" />
        <Key android:codes="128524" />
        <Key android:codes="128526" />
        <Key android:codes="128588" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.0%p" android:codes="128530" android:keyEdgeFlags="left" />
        <Key android:codes="128542" />
		<Key android:codes="128532" />
        <Key android:codes="128543" />
        <Key android:codes="128533" />
        <Key android:codes="128547" />
        <Key android:codes="128555" />
        <Key android:codes="128553" />
        <Key android:codes="128548" />
        <Key android:codes="128544" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.0%p" android:codes="128545" android:keyEdgeFlags="left" />
        <Key android:codes="128566" />
        <Key android:codes="128528" />
        <Key android:codes="128529" />
        <Key android:codes="128551" />
        <Key android:codes="128558" />
		<Key android:codes="128562" />
        <Key android:codes="128565" />
        <Key android:codes="128563" />
        <Key android:codes="128560" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:codes="128557" />
        <Key android:codes="128564" />
        <Key android:codes="128549" />
        <Key android:codes="128550" />
        <Key android:codes="128561" />
        <Key android:codes="128552" />
        <Key android:codes="128553" />
        <Key android:codes="128531" />
        <Key android:codes="128554" />
        <Key android:keyEdgeFlags="right" android:codes="128559" />
    </Row>
    <Row android:keyHeight="49.05dip" android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="18.000000%p" android:keyHeight="49.05dip"  android:codes="@integer/main_keyboard" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:keyWidth="15.0%p" android:keyHeight="49.05dip"  android:codes="@integer/smiley_keyboard2" android:isModifier="true" android:keyIcon="@drawable/happy3" />
        <Key android:keyWidth="34.0%p" android:keyHeight="49.05dip"  android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="15.0%p" android:keyHeight="49.05dip"  android:codes="@integer/smiley_keyboard3" android:isModifier="true" android:keyIcon="@drawable/happy1" />
		<Key android:keyWidth="18.000000%p" android:keyHeight="49.05dip"  android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
</Keyboard>