<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="5.9999943%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap"
  xmlns:android="http://schemas.android.com/apk/res/net.hasnath.android.keyboard">
    <Row android:rowEdgeFlags="top">
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="১" android:keyEdgeFlags="left" android:keyLabel="ঙ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="২" android:keyLabel="য" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঢ৩" android:keyLabel="ড" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ফ৪" android:keyLabel="প" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঠ৫" android:keyLabel="ট" />
        <Key android:horizontalGap="11.000002%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="1" android:keyLabel="১" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="2" android:keyLabel="২" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="3" android:keyLabel="৩" />
        <Key android:horizontalGap="11.000002%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ছ৬" android:keyLabel="চ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঝ৭" android:keyLabel="জ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঞ৮" android:keyLabel="হ" />
        <Key android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="ঘ৯" android:keyLabel="গ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঢ়০" android:keyEdgeFlags="right" android:keyLabel="ড়" />
    </Row>
    <Row>
        <Key android:horizontalGap="2.9999971%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঋ" android:keyEdgeFlags="left" android:keyLabel="ৃ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="উ" android:keyLabel="ু" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ই" android:keyLabel="ি" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="আ" android:keyLabel="া" />
        <Key android:keyLabel="্" />
        <Key android:horizontalGap="8.000004%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="4" android:keyLabel="৪" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="5" android:keyLabel="৫" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="6" android:keyLabel="৬" />
        <Key android:horizontalGap="8.000004%p" android:keyLabel="্" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ভ" android:keyLabel="ব" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="খ" android:keyLabel="ক" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ৎ" android:keyLabel="ত" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ধ" android:keyEdgeFlags="right" android:keyLabel="দ" />
    </Row>
    <Row>
        <Key android:keyWidth="9.000004%p" android:codes="@integer/fixed_bangla_shifted" android:keyEdgeFlags="left" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key android:codes="-565" android:keyLabel="‍্র" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ও" android:keyLabel="ো" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="এ" android:keyLabel="ে" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঢ়ল" android:keyLabel="র" />
        <Key android:horizontalGap="8.000004%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="7" android:keyLabel="৭" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="8" android:keyLabel="৮" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="9" android:keyLabel="৯" />
        <Key android:horizontalGap="8.000004%p" android:keyLabel="!" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ণ" android:keyLabel="ন" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ষশ" android:keyLabel="স" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="শঃ" android:keyLabel="ম" />
        <Key android:keyWidth="9.000004%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space_again" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="0" android:isModifier="true" android:keyLabel="০" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space_again" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="0" android:isModifier="true" android:keyLabel="০" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space_again" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="0" android:isModifier="true" android:keyLabel="০" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space_again" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="0" android:isModifier="true" android:keyLabel="০" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_webentry">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space_again" android:isModifier="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="0" android:isModifier="true" android:keyLabel="০" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal_with_settings_key">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:isModifier="true" android:keyLabel="\?" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="০" android:isModifier="true" android:keyLabel="0" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_with_settings_key">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:isModifier="true" android:keyLabel="\?" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="০" android:isModifier="true" android:keyLabel="0" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_with_settings_key">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:isModifier="true" android:keyLabel="\?" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="০" android:isModifier="true" android:keyLabel="0" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_im_with_settings_key">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:isModifier="true" android:keyLabel="\?" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="০" android:isModifier="true" android:keyLabel="0" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_webentry_with_settings_key">
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="28.999996%p" android:isModifier="true" android:keyLabel="\?" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="০" android:isModifier="true" android:keyLabel="0" />
        <Key android:keyWidth="28.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="।" android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="12.0%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>