<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="127774" />
        <Key android:codes="127769" />
        <Key android:codes="11088" />
        <Key android:codes="128293" />
        <Key android:codes="128166" />
        <Key android:codes="127752" />
        <Key android:codes="127786" />
        <Key android:codes="127822" />
        <Key android:codes="127818" />
        <Key android:codes="127820" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.0%p" android:codes="127817" android:keyEdgeFlags="left" />
        <Key android:codes="127827" />
        <Key android:codes="127814" />
        <Key android:codes="127798" />
        <Key android:codes="127831" />
        <Key android:codes="127829" />
        <Key android:codes="127828" />
        <Key android:codes="127846" />
        <Key android:codes="127874" />
        <Key android:codes="127853" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.0%p" android:codes="127868" android:keyEdgeFlags="left" />
        <Key android:codes="9917" />
        <Key android:codes="127951" />
        <Key android:codes="127942" />
        <Key android:codes="127918" />
        <Key android:codes="128663" />
        <Key android:codes="128690" />
        <Key android:codes="128642" />
        <Key android:codes="9992" />
        <Key android:codes="127958" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyWidth="10.1799965%p" android:codes="@integer/smiley_keyboard2" android:keyEdgeFlags="left" android:isModifier="true" android:keyIcon="@drawable/happy2" />
        <Key android:codes="128332" />
        <Key android:codes="9200" />
        <Key android:codes="127881" />
        <Key android:codes="128299" />
        <Key android:codes="128272" />
        <Key android:codes="128164" />
        <Key android:codes="128241" />
        <Key android:codes="10084" />
        <Key android:keyWidth="10.000002%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/main_keyboard" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/smiley_keyboard1" android:isModifier="true" android:keyIcon="@drawable/happy1" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>