<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000000%p" android:keyHeight="43.35dip" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="128512" />
        <Key android:codes="128513" />
        <Key android:codes="128518" />
        <Key android:codes="128517" />
        <Key android:codes="128514" />
        <Key android:codes="128522" />
        <Key android:codes="128519" />
        <Key android:codes="128578" />
        <Key android:codes="128521" />
        <Key android:codes="128527" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.0%p" android:codes="128525" android:keyEdgeFlags="left" />
        <Key android:codes="128536" />
        <Key android:codes="128538" />
        <Key android:codes="128540" />
        <Key android:codes="128541" />
        <Key android:codes="129297" />
        <Key android:codes="128526" />
        <Key android:codes="128530" />
        <Key android:codes="128542" />
        <Key android:codes="128543" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.0%p" android:codes="128577" android:keyEdgeFlags="left" />
        <Key android:codes="128547" />
        <Key android:codes="128555" />
        <Key android:codes="128548" />
        <Key android:codes="128544" />
        <Key android:codes="128545" />
        <Key android:codes="128566" />
        <Key android:codes="128529" />
        <Key android:codes="128551" />
        <Key android:codes="128558" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:codes="128562"  />
        <Key android:codes="128565" />
        <Key android:codes="128563" />
        <Key android:codes="128560" />
        <Key android:codes="128546" />
        <Key android:codes="128549" />
        <Key android:codes="128557" />
        <Key android:codes="128531" />
        <Key android:codes="128580" />
        <Key android:keyEdgeFlags="right" android:codes="129296" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="18.000000%p" android:keyHeight="53.0dip"  android:codes="@integer/main_keyboard" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:keyWidth="15.0%p" android:keyHeight="53.0dip"  android:codes="@integer/smiley_keyboard2" android:isModifier="true" android:keyIcon="@drawable/happy3" />
        <Key android:keyWidth="34.0%p" android:keyHeight="53.0dip"  android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="15.0%p" android:keyHeight="53.0dip"  android:codes="@integer/smiley_keyboard3" android:isModifier="true" android:keyIcon="@drawable/happy1" />
		<Key android:keyWidth="18.000000%p" android:keyHeight="53.0dip"  android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
</Keyboard>