<?xml version="1.0" encoding="utf-8"?>
<net.hasnath.android.keyboard.LatinKeyboardView android:textStyle="bold" android:id="@id/LatinkeyboardBaseView" android:background="@drawable/keyboard_background_lxx_light" android:paddingTop="0.014999986in" android:paddingBottom="@dimen/keyboard_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" latin:keyBackground="@drawable/btn_keyboard_key_lollipop_light" latin:keyTextColor="@color/latinkeyboard_key_color_black" latin:keyPreviewLayout="@layout/key_preview_lolipop" latin:popupLayout="@layout/input_lolipop_popup" latin:shadowColor="@color/latinkeyboard_key_color_white" latin:hintColor="@color/latinkeyboard_iphone_hint_color" latin:modifierTextColor="@android:color/black" latin:keyTextStyle="@integer/text_style_bold" latin:symbolColorScheme="black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:latin="http://schemas.android.com/apk/res-auto" />