<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="14.999998%p" android:keyHeight="@dimen/popup_key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:keyEdgeFlags="left" android:keyOutputText=":-) " android:keyLabel=":-)" />
        <Key android:keyOutputText=":-( " android:keyLabel=":-(" />
        <Key android:keyOutputText=";-) " android:keyLabel=";-)" />
        <Key android:keyOutputText=":-P " android:keyLabel=":-P" />
        <Key android:keyEdgeFlags="right" android:keyOutputText="=-O " android:keyLabel="=-O" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText=":-* " android:keyLabel=":-*" />
        <Key android:keyOutputText=":O " android:keyLabel=":O" />
        <Key android:keyOutputText="B-) " android:keyLabel="B-)" />
        <Key android:keyOutputText=":-$ " android:keyLabel=":-$" />
        <Key android:keyEdgeFlags="right" android:keyOutputText="&lt;3 " android:keyLabel="&lt;3" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyEdgeFlags="left" android:keyOutputText=":-[ " android:keyLabel=":-[" />
        <Key android:keyOutputText="O:-) " android:keyLabel="O:-)" />
        <Key android:keyOutputText=":-\\ " android:keyLabel=":-\\" />
        <Key android:keyOutputText=":'( " android:keyLabel=":'(" />
        <Key android:keyEdgeFlags="right" android:keyOutputText=":-D " android:keyLabel=":-D" />
    </Row>
</Keyboard>