<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/prefs_debug_mode" android:key="english_ime_debug_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="true" android:title="@string/prefs_enable_log" android:key="enable_logging" android:summary="@string/prefs_description_log" android:defaultValue="false" />
    <ListPreference android:persistent="true" android:entries="@array/keyboard_layout_modes" android:title="@string/keyboard_layout" android:key="pref_keyboard_layout_20100902" android:defaultValue="4" android:entryValues="@array/keyboard_layout_modes_values" />
    <CheckBoxPreference android:persistent="true" android:title="@string/prefs_debug_mode" android:key="debug_mode" android:defaultValue="false" />
</PreferenceScreen>