<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap" xmlns:android="http://schemas.android.com/apk/res-auto">
    <Row android:rowEdgeFlags="top">
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¹½⅓¼⅛১" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="²⅔২" android:keyLabel="2" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="³¾⅜৩" android:keyLabel="3" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⁴৪" android:keyLabel="4" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⅝৫" android:keyLabel="5" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="৬" android:keyLabel="6" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⅞৭" android:keyLabel="7" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="৮" android:keyLabel="8" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="৯" android:keyLabel="9" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ⁿ∅০" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyLabel="\@" />
        <Key android:keyLabel="\#" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¢£৳€¥₣₤₱" android:keyLabel="$" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="‰" android:keyLabel="%" />
        <Key android:keyLabel="&amp;" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="†‡★" android:keyLabel="*" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="_–—" android:keyLabel="-" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="±" android:keyLabel="+" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="[{&lt;" android:keyLabel="(" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="]}>" android:keyEdgeFlags="right" android:keyLabel=")" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_shift" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyLabel="@string/label_alt_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¡" android:keyLabel="!" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="“”«»˝" android:keyLabel="&quot;" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="‘’" android:keyLabel="'" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ঃ" android:keyLabel=":" />
        <Key android:keyLabel=";" />
        <Key android:keyLabel="/" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¿" android:keyLabel="\?" />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_symbols">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_symbols_with_settings_key">
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="20.000004%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>